API_KEY=cc1871c650f342a4919d50f0551076d1

DB_DEPLOY=postgres://videogames_database_aqdt_user:1WgTsdXe28iHUIRzVh9b7OmB7ru3XDIA@dpg-cmn938en7f5s73afj7d0-a.oregon-postgres.render.com/videogames_database_aqdt