DB_USER=postgres
DB_PASSWORD=Zero5629
DB_HOST=localhost

API_KEY=918e1aa3200c4dc089705b2eba4a3a05

DB_DEPLOY=postgres://postgres:Geaa5e1-egCe5*gBABc5*cgc63EbdD2c@roundhouse.proxy.rlwy.net:30185/railway